# dlib-face-nearby-tfg

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/: App.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/data/: ConnectionsDataSource.java  ConnectionsRepository.java  UserDataSource.java  UserRepository.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/data/cache/: ConnectionsCacheDataSource.java  UserCacheDataSource.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/data/exception/: CacheErrorException.java  DatabaseErrorException.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/data/local/: ConnectionsLocalDataSource.java  LocalDataBase.java  UserLocalDataSource.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/data/mapper/: UserMapper.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/data/preferences/: SessionPreferences.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/domain/exception/: FaceRecognitionException.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/domain/model/: Allergy.java  Intolerance.java  Medication.java  Surgery.java  User.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/domain/usecase/: AddUserEndpoint.java  DetectFace.java  GetNearbyData.java  GetUserData.java  GetUserEndpointList.java  RecognizeFace.java  SaveFace.java  SendNearbyPayload.java  SetUserData.java  SignOutSession.java  TakePicture.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/service/: AdvertiseService.java  DiscoverService.java  NearbyConnections.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/ui/: BasePresenter.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/ui/activity/: AdvertiserActivity.java  AdvertiserMainInfoActivity.java  AdvertiserSettingsActivity.java  DiscovererActivity.java  ExpandingViewPagerTransformer.java  LoginActivity.java  MedicalInfoActivity.java  MedicationActivity.java  PersonalInfoActivity.java  SettingsActivity.java  WelcomeDiscovererActivity.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/ui/adapter/: AllergyAdapter.java  IntoleranceAdapter.java  StaggeredAdapter.java  SurgeryAdapter.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/ui/camera/: CameraSourcePreview.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/ui/contract/: AdvertiserContract.java  AdvertiserMainInfoContract.java  AdvertiserMedicalInfoContract.java  DiscovererContract.java  MedicalInfoContract.java  MedicationContract.java  PersonalInfoContract.java  SettingsContract.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/ui/fragment/: AdvertiserMainInfoFragment.java  AdvertiserMedicalInfoFragment.java  AdvertiserMedicationFragment.java  LoginFragment.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/ui/mapper/: UserMapper.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/ui/presenter/: AdvertiserMainInfoPresenter.java  AdvertiserMedicalInfoPresenter.java  AdvertiserPresenter.java  DiscoverPresenter.java  MedicalInfoPresenter.java  MedicationPresenter.java  PersonalInfoPresenter.java  SettingsPresenter.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/ui/viewmodel/: UserMedicalInfoViewModel.java  UserPersonalInfoViewModel.java  UserViewModel.java
app/src/main/java/es/jescuderv/unex/facetrackernearbytfg/utils/: AppExecutors.java  CompletableUseCase.java  DiskIOThreadExecutor.java  ExpandingViewPagerTransformer.java  ImageUtil.java  RecognitionUtils.java  UseCase.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_inverted.xml  background_gradient_round.xml  background_gradient_round_inverted.xml  background_round.xml  background_round_semi_transparent.xml  background_splash.xml  button_round_white.xml  dialog_rounded_corner.xml  edit_text_box.xml  edit_text_multiline_box.xml
app/src/main/res/layout/: activity_advertiser.xml  activity_advertiser_main_info.xml  activity_advertiser_settings.xml  activity_discoverer.xml  activity_login.xml  activity_medical_info.xml  activity_medication.xml  activity_personal_info.xml  activity_settings.xml  activity_welcome_discoverer.xml  custom_marker_view.xml  dialog_custom_input.xml  fragment_advertiser_main_info.xml  fragment_advertiser_medical_info.xml  fragment_advertiser_medication.xml  fragment_login.xml  item_staggered_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/es/jescuderv/unex/facetrackernearbytfg/: AdvertiserPresenterTest.java  DiscoverPresenterTest.java
dlib/: build.gradle
(+29 files in other folders)
