<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_inverted"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="@dimen/default_layout_margin"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:textAlignment="center"
        android:id="@+id/discoverer_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_h4"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/discoverer_camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <es.jescuderv.unex.facetrackernearbytfg.ui.views.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <es.jescuderv.unex.facetrackernearbytfg.ui.views.camera.graphics.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </es.jescuderv.unex.facetrackernearbytfg.ui.views.camera.CameraSourcePreview>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/discoverer_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discoverer_state"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/separation_margin_1"
        android:visibility="gone" />
</RelativeLayout>
