<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="es.jescuderv.unex.facetrackernearbytfg.ui.activity.AdvertiserActivity">

    <ImageButton
        android:id="@+id/advertiser_settings_button"
        style="@style/ImageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/advertiser_settings"
        android:src="@drawable/icon_settings" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/advertiser_profile_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bac"
        android:translationZ="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/advertiser_view_pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
