<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_inverted"
    tools:context=".ui.activity.MedicationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/medication_close_button"
            style="@style/ImageButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/separation_margin_1"
            android:contentDescription="@string/medication"
            android:src="@drawable/icon_close" />

        <TextView
            android:id="@+id/medication_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_layout_margin"
            android:layout_toStartOf="@id/medication_close_button"
            android:text="@string/medication"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medication_diabetes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medication_title"
            android:layout_marginStart="@dimen/default_layout_margin"
            android:layout_marginTop="@dimen/separation_margin_4"
            android:text="Diabetes"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medication_diabetes_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medication_diabetes_text"
            android:layout_marginStart="@dimen/separation_margin_5"
            android:layout_marginTop="@dimen/separation_margin_2"
            android:layout_marginEnd="@dimen/default_layout_margin"
            android:layout_marginBottom="@dimen/separation_margin_5"
            android:text="- Inyección insulina Humalog 10:00 (5mg)  \n- Inyección insulina Humalog 16:00 (5mg)\n- Inyección insulina Humalog 22:00 (5mg)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body1" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/medication_diabetes_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/medication_diabetes_treatment" />

        <TextView
            android:id="@+id/medication_heartbeat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medication_diabetes_chart"
            android:layout_marginStart="@dimen/default_layout_margin"
            android:layout_marginTop="@dimen/separation_margin_5"
            android:text="Pulso cardíaco"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medication_heartbeat_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medication_heartbeat_text"
            android:layout_marginStart="@dimen/separation_margin_5"
            android:layout_marginTop="@dimen/separation_margin_2"
            android:text="- Pastilla Bisoprol 11:00 (5mg) \n- Pastilla Bisoprol 18:00 (5mg)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body1" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/medication_heartbeat_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/medication_heartbeat_treatment"
            android:layout_marginBottom="@dimen/separation_margin_3" />


    </RelativeLayout>

</ScrollView>