<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="es.jescuderv.unex.facetrackernearbytfg.ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/separation_margin_6"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/login_discoverer_button"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_below="@id/login_logo"
        android:layout_marginStart="@dimen/default_layout_margin"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:background="@drawable/button_round_white"
        android:text="@string/login_discoverer"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/login_advertiser_button"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_below="@id/login_discoverer_button"
        android:layout_marginStart="@dimen/default_layout_margin"
        android:layout_marginTop="@dimen/separation_margin_3"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:background="@drawable/button_round_white"
        android:text="@string/login_advertiser"
        android:textColor="@color/white" />


</RelativeLayout>
