<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AdvertiserMainInfoFragment">


    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/separation_margin_1"
        android:layout_marginEnd="@dimen/separation_margin_1"
        android:layout_marginBottom="@dimen/default_layout_margin"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient_round">

            <TextView
                android:id="@+id/advertiser_medication_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="@dimen/default_layout_margin"
                android:layout_marginBottom="@dimen/default_layout_margin"
                android:layout_toStartOf="@id/advertiser_medication_edit_button"
                android:text="@string/advertiser_medication"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h5"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/advertiser_medication_edit_button"
                style="@style/ImageButton"
                android:layout_alignBottom="@+id/advertiser_medication_title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/default_layout_margin"
                android:layout_marginBottom="-8dp"
                android:contentDescription="@string/advertiser_medical_info_edit"
                android:src="@drawable/icon_edit"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/advertiser_medication_diabetes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advertiser_medication_title"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:layout_marginTop="@dimen/separation_margin_2"
                android:text="Diabetes"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h6"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/advertiser_medication_diabetes_treatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/advertiser_medication_diabetes_text"
                android:layout_marginStart="@dimen/separation_margin_5"
                android:layout_marginTop="@dimen/separation_margin_1"
                android:layout_marginEnd="@dimen/default_layout_margin"
                android:text="No existe tratamiento para esta enfermedad"
                android:textColor="@color/white"
                android:textSize="@dimen/text_body1" />

            <TextView
                android:id="@+id/advertiser_medication_heartbeat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/advertiser_medication_diabetes_treatment"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:layout_marginTop="@dimen/separation_margin_2"
                android:text="Pulso cardíaco"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h6"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/advertiser_medication_heartbeat_treatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/advertiser_medication_heartbeat_text"
                android:layout_marginStart="@dimen/separation_margin_5"
                android:layout_marginTop="@dimen/separation_margin_1"
                android:text="No existe tratamiento para esta enfermedad"
                android:textColor="@color/white"
                android:textSize="@dimen/text_body1" />
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>

</RelativeLayout>